<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="icons8-krusty-the-clown-doodle-120.png" />
    <style>
        html {
            width: 100%;
            size: 16px;
        }

        body {
            box-sizing: border-box;
            background-color: black;
            color: #ccc;
            width: 580px;
            margin: 0 auto;

        }

        @media only screen and (max-width: 600px) {
            html {
                font-size: 22px;
            }
            body {
                width: 100%;
                padding: 1rem;
            }
        }

        h1 {
            font-size: 2rem;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            font-size: 1rem;
            padding: 4px;
            color: black;
            background-color: #ccc;
            ;
            margin-bottom: 20px;
            border: 1px solid #fff;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }

        input {
            font-size: 1.25rem;
        }
    </style>
    <script>
      var params = new URLSearchParams(window.location.search);

      if (params.size > 0) {
        var alert_str = params.get('status') + "\n\n" + params.get('url');
        document.addEventListener("DOMContentLoaded", function(){ alert(alert_str) });
      }
    </script>
</head>

<body>

    <h1>youtube-dl to Showings</h1>

    <form action="/confirmurl.php" method="POST">
        <input type="text" name="url" placeholder="Media page URL"><br>
        <input type="submit" value="Download">
    </form>

</body>

</html>
