<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: black;
            color: #ccc;

        }

        h1 { font-size: 3rem; }

        input[type=text],
        select,
        textarea {
            width: 100%;
            font-size: 2.6rem;
            padding: 4px;
            color: black;
            background-color: #ccc;
            ;
            margin-bottom: 20px;
            border: 1px solid #fff;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }
        input {
            font-size: 2rem;
        }
    </style>
</head>

<body>

    <h1>Download video to Showings</h1>

    <form action="/confirmurl.php" method="POST">
        <input type="text" name="url"><br>
        <input type="submit">
    </form>

</body>

</html>